<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KoZnaZnaActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="130dp">

            <TextView
                android:id="@+id/countdownText"
                android:layout_width="134dp"
                android:layout_height="30dp"
                tools:text="00:10"
                android:textSize="25sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="#332FA2"
                android:textSize="22sp"
                android:text="Pitanje"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:layout_marginTop="50dp"
                android:text="Odgovor 1" />

            <Button
                android:id="@+id/answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-48dp"
                android:text="Odgovor 2"/>

            <Button
                android:id="@+id/answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:layout_marginTop="50dp"
                android:text="Odgovor 3" />

            <Button
                android:id="@+id/answer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-48dp"
                android:text="Odgovor 4"/>

            <Button
                android:id="@+id/propustiKoZnaZna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Propusti"
                />
        </LinearLayout>

</LinearLayout>
